user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;
    include /etc/nginx/mime.types;

    sendfile on;
    server_tokens off;

    keepalive_timeout 65;

    log_format full-json escape=json '{'
        '"@timestamp": "$time_iso8601",'
        '"msec": "$msec",'
        '"remote_addr": "$remote_addr",'
        '"remote_user": "$remote_user",'
        '"host": "$host",'
        '"server_name": "$server_name",'
        '"server_protocol": "$server_protocol",'
        '"body_bytes_sent": "$body_bytes_sent",'
        '"bytes_sent": "$bytes_sent",'
        '"request_time": "$request_time",'
        '"status": "$status",'
        '"request": "$request",'
        '"request_uri": "$request_uri",'
        '"request_method": "$request_method",'
        '"request_length": "$request_length",'
        '"http_referrer": "$http_referer",'
        '"http_authorization": "$http_authorization",'
        '"http_x_forwarded_proto": "$http_x_forwarded_proto",'
        '"http_x_forwarded_for": "$http_x_forwarded_for",'
        '"http_user_agent": "$http_user_agent",'
        '"ssl_protocol": "$ssl_protocol",'
        '"ssl_cipher": "$ssl_cipher",'
        '"upstream_http_x_cache_status": "$upstream_http_x_cache_status",'
        '"upstream_response_time": "$upstream_response_time",'
        '"upstream_addr": "$upstream_addr",'
        '"upstream_connect_time": "$upstream_connect_time"'
    '}';

    access_log  /var/log/nginx/access.log  full-json;

    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    upstream sinatraapp {
        server app1:9292 max_fails=1 fail_timeout=30s;
        server app2:9292 max_fails=1 fail_timeout=30s;
    }

    server {
        listen 80;
        server_name _;
        location / {
            proxy_pass http://sinatraapp;
            proxy_redirect off;
            proxy_connect_timeout 2s;
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Referrer $http_referer;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-Host $host:$server_port;
        }
    }

}
